{
  "name": "universal-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "dev": "cross-env NODE_ENV=development && npm run tools:apply-config -- -s local -t development && npm run build:workers -- -s && next dev --turbopack",
    "build": "cross-env NODE_ENV=production && npm run tools:apply-config -- -s production -t production &&  npm run build:workers -- -m && next build",
    "build:workers": "npx tsx src/tools/build-workers",
    "start": "next start",
    "lint": "next lint",
    "husky:init": "husky init",
    "test": "cross-env NODE_ENV=test && jest --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=development && jest --watch",
    "test:coverage": "cross-env NODE_ENV=development && jest --coverage",
    "test:debug": "cross-env NODE_ENV=development && jest --runInBand --detectOpenHandles --forceExit",
    "cache:clear": "rimraf .next/cache",
    "tools:apply-config": "npx tsx src/tools/apply-config"
  },
  "dependencies": {
    "@next/bundle-analyzer": "15.4.6",
    "@next/third-parties": "15.4.6",
    "@supabase/supabase-js": "^2.55.0",
    "chalk": "^5.5.0",
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "serialize-error": "12.0.0",
    "ts-command-line-args": "2.5.1",
    "ts-deepmerge": "7.0.3",
    "typed-inject": "5.0.0",
    "typescript-eslint": "8.39.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@stylistic/eslint-plugin": "5.2.3",
    "@tailwindcss/postcss": "4.1.12",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.7.0",
    "@testing-library/react": "16.3.0",
    "@types/eslint-plugin-tailwindcss": "3.17.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "8.39.1",
    "@typescript-eslint/parser": "8.39.1",
    "cross-env": "10.0.0",
    "esbuild": "0.25.9",
    "eslint": "9.33.0",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "rimraf": "6.0.1",
    "tailwindcss": "4.1.12",
    "ts-jest": "29.4.1",
    "tsx": "4.20.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.17.1 < 23.0.0",
    "npm": ">=10.9.2 < 11.0.0"
  }
}
