{
  "css.customData": [".vscode/css-custom-data.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "jest.jestCommandLine": "npm test",
  "jest.runMode": "on-demand",
  "jest.debugMode": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.next": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/.next": true
  }
}
